.input-price { display: flex; gap: 10px; }

.input-price label {
   display: flex;
   flex-direction: column;
}
.input-price label, 
.input-price label > span {
   font-family: 'Oxanium', sans-serif;
   color: #fff;
}
.input-price label:first-child { align-items: flex-end; }

.input-price .double-slider {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.double-slider .slider {
   position: relative;
   width: 100%;
   height: 5px;
   background-color: #fff;
   border-radius: 5px;
}
.double-slider .slider .range {
   position: absolute;
   left: 33%;
   right: 33%;
   /* background-color: var(--red); */
   height: 100%;
}

.double-slider .range-inputs { position: relative; }
.double-slider .range-inputs input {
   position: absolute;
   top: -5px;
   left: 0;
   right: 0;
   z-index: 1;
   height: 5px;
   width: 100%;
   -webkit-appearance: none;
      -moz-appearance: none;
           appearance: none;
   background: none;
   /* accent-color: var(--red); */
   pointer-events: none;
}

.range-inputs input[type=range]::-webkit-slider-thumb {
   cursor: pointer;
   pointer-events: auto;
}
.range-inputs input[type=range]::-moz-range-thumb {
   cursor: pointer;
   pointer-events: auto;
}

/* PriceSlider */
.horizontal-slider {
   width: 100%;
   height: 20px;
}

.horizontal-slider .example-track {
   top: 50%;
   transform: translateY(-50%);
   height: 5px;
   background-color: #fff;
   border-radius: 5px;
}
.horizontal-slider .example-track-1 {
   background-color: var(--red);
}
.horizontal-slider .example-thumb {
   top: 50%px;
   width: 20px;
   height: 20px;
   line-height: 38px;
   background-color: var(--red);
   border-radius: 50%;
   cursor: pointer;
   color: transparent;
}